# home-ca

./: .gitignore  LICENSE  docker-compose.yml
home-ca-backend/: Dockerfile  entrypoint.sh  home-ca-backend.sln
home-ca-backend/homa-ca-backend.Core.Tests/: CertificateAuthorityServerTests.cs  CertificateAuthorityServerTests_Certificates.cs  CertificateAuthorityServerTests_Leaves.cs
home-ca-backend/home-ca-backend.Api/: DatabaseServiceCollectionExtensions.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  home-ca-backend.Api.csproj  home-ca-backend.Api.http
home-ca-backend/home-ca-backend.Api.Tests/: home-ca-backend.Api.Tests.csproj  reqnroll.json
home-ca-backend/home-ca-backend.Api.Tests/Drivers/: Driver.cs
home-ca-backend/home-ca-backend.Api.Tests/Features/: AddCertificateAuthorities.feature  Authentication.feature  GetCertificateAuthorities.feature  GetLeaf.feature  GetLeafPrivateKey.feature  GetLeafs.feature
home-ca-backend/home-ca-backend.Api.Tests/Hooks/: Hook.cs
home-ca-backend/home-ca-backend.Api.Tests/Steps/: CertificateAuthoritySteps.cs  GenericSteps.cs  ResponseBodySteps.cs
home-ca-backend/home-ca-backend.Api/Controllers/: CertificateAuthoritiesController.cs  LeafsController.cs
home-ca-backend/home-ca-backend.Api/Model/: CertificateAuthority.cs  Leaf.cs
home-ca-backend/home-ca-backend.Api/Properties/: launchSettings.json
home-ca-backend/home-ca-backend.Application/: GetCertificateAuthorities.cs  GetCertificateAuthoritiesHandler.cs  GetChildrenCertificateAuthorities.cs  GetChildrenCertificateAuthoritiesHandler.cs  GetChildrenCertificateAuthoritiesParentIdNotFoundResponse.cs  GetChildrenCertificateAuthoritiesResponse.cs  GetChildrenCertificateAuthoritiesValidResponse.cs  IResponse.cs  home-ca-backend.Application.csproj
home-ca-backend/home-ca-backend.Application/AddIntermediateCertificateAuthority/: AddIntermediateCertificateAuthority.cs  AddIntermediateCertificateAuthorityHandler.cs  AddIntermediateCertificateAuthorityResponse.cs  AddIntermediateCertificateParentNotFoundResponse.cs  AddIntermediateCertificateValidResponse.cs  CryptographicExceptionHandler.cs  InvalidPasswordResponse.cs  ParentNotFoundResponse.cs  UnknownCertificateAuthorityIdExceptionHandler.cs  ValidResponse.cs
home-ca-backend/home-ca-backend.Application/AddRootCertificateAuthority/: AddRootCertificateAuthority.cs  AddRootCertificateAuthorityHandler.cs
home-ca-backend/home-ca-backend.Application/GetCertificateAuthorities/: GetCertificateAuthorities.cs  GetCertificateAuthoritiesHandler.cs
home-ca-backend/home-ca-backend.Application/GetChildrenCertificateAuthorities/: GetChildrenCertificateAuthorities.cs  GetChildrenCertificateAuthoritiesHandler.cs  GetChildrenCertificateAuthoritiesParentIdNotFoundResponse.cs  GetChildrenCertificateAuthoritiesResponse.cs  GetChildrenCertificateAuthoritiesValidResponse.cs
home-ca-backend/home-ca-backend.Application/GetLeaf/: GetLeafHandler.cs  GetLeafIdNotFoundException.cs  GetLeafLeafIdNotFoundResponse.cs  GetLeafQuery.cs  GetLeafResponse.cs  GetLeafValidResponse.cs
home-ca-backend/home-ca-backend.Application/GetLeafPrivateKey/: GetLeafPrivateKeyHandler.cs  GetLeafPrivateKeyLeafNotFoundResult.cs  GetLeafPrivateKeyMissingCertificateResult.cs  GetLeafPrivateKeyRequest.cs  GetLeafPrivateKeyResponse.cs  GetLeafPrivateKeyUnknownLeafIdExceptionHandler.cs  GetLeafPrivateKeyValidResponse.cs
home-ca-backend/home-ca-backend.Application/GetLeafs/: GetLeafsHandler.cs  GetLeafsQuery.cs  GetLeafsResponse.cs  GetLeafsUnknownParentIdResponse.cs  GetLeafsValidResponse.cs
home-ca-backend/home-ca-backend.Application/Model/: CertificateAuthority.cs  Leaf.cs
home-ca-backend/home-ca-backend.Core/: Id.cs  home-ca-backend.Core.csproj
home-ca-backend/home-ca-backend.Core.Tests/: CertificateAuthorityServerTests.cs  CertificateAuthorityServerTests_Certificates.cs  CertificateAuthorityServerTests_Leafs.cs  home-ca-backend.Core.Tests.csproj
home-ca-backend/home-ca-backend.Core/CertificateAuthorityServerAggregate/: CertificateAuthority.cs  CertificateAuthorityId.cs  CertificateAuthorityServer.cs  ICertificateAuthorityServerRepository.cs  Leaf.cs  LeafId.cs  SerialNumberGenerator.cs  X509Certificate2Extensions.cs
home-ca-backend/home-ca-backend.Core/CertificateAuthorityServerAggregate/Exceptions/: DuplicateCertificateAuthorityIdException.cs  (+5 more)
home-ca-backend/home-ca-backend.Database/: CertificateAuthorityContext.cs  CertificateAuthorityServerRepository.cs  home-ca-backend.Database.csproj
home-ca-backend/home-ca-backend.Database.Tests/: CertificateAuthorityExtensions.cs  CertificateAuthorityServerExtensions.cs  CertificateAuthorityServerRepositoryTests.cs  CertificateAuthorityServerRepositoryTests_Leafs.cs  Constants.cs  DatabaseContextFactory.cs  DockerDatabaseFixture.cs  RawDatabaseAccess.cs  home-ca-backend.Database.Tests.csproj
home-ca-backend/home-ca-backend.Database/Migrations/: 20240309130203_InitialCreate.Designer.cs  20240309130203_InitialCreate.cs  20240313112335_AddCreatedAt.Designer.cs  20240313112335_AddCreatedAt.cs  20240315082927_RenameLeafs.Designer.cs  20240315082927_RenameLeafs.cs  CertificateAuthorityContextModelSnapshot.cs
home-ca-backend/home-ca-backend.Tests.Common/: RawDatabaseAccess.cs  home-ca-backend.Tests.Common.csproj
home-ca-frontend/: Dockerfile  README.md  angular.json  entrypoint.sh  nginx.conf  package-lock.json  package.json
home-ca-frontend/src/: index.html
home-ca-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  env.service.provider.ts  env.service.ts
home-ca-frontend/src/assets/: env.js  env.template.js
(+8 files in other folders)
