<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>home_ca_backend.Tests.Common</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\home-ca-backend.Core\home-ca-backend.Core.csproj" />
    </ItemGroup>

</Project>
